{
  "name": "zing-mp3-api",
  "version": "1.0.0",
  "description": "web-app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "author": "dungmv",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "puppeteer": "^9.0.0",
    "request": "^2.88.2",
    "superagent": "^6.1.0"
  }
}
